*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --text-color: #fff;
    --bg-color: #000;
    --second-color: #e98b20;
    --p-color: #ffffff86;
    

    --logo-size: 1.5rem;
    --menu-size: 2rem;
    --big-size: 2.5rem;
    --p-size: 0.8rem;
}

body{
    background: var(--bg-color);
}
/* Header starts */
header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    padding: 15px 200px;
    background: transparent;
    backdrop-filter: blur(35px);
    z-index: 1000;
}
.logo{
    color: var(--text-color);
    font-size: var(--logo-size);
    font-weight: 600;
}
.logo span{
    color: var(--second-color);
}
.navbar {
    display: flex;
}
.navbar li a{
    display: inline-block;
    padding: 0 20px;
    color: var(--text-color);
}
.follow-us{
    display: flex;
}
.follow-us a{
    display: inline-block;
    color: var(--text-color);
    font-size: var(--logo-size);
    margin: 0 6px;
}
.navbar li a:hover,
.follow-us a:hover{
    color: var(--second-color);
    transform: translateY(-2px);
    transition: .4s;
}
i.bx-menu{
    font-size: var(--menu-size);
    cursor: pointer;
    display: none;
}
i.bx-menu:hover{
    color: var(--second-color);
}

section{
    padding: 60px 200px;
}

/* home starts */
.home{
    background-image: linear-gradient(to Left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(img/Background.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.home h1 span{
    font-size: var(--logo-size);
    color: var(--second-color);
    font-weight: 400;
}
.home h1{
    font-size: var(--big-size);
    color: var(--text-color);
}
.home p{
    font-size: var(--p-size);
    color: var(--p-color);
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    background: var(--second-color);
    padding: 8px 25px;
    color: var(--bg-color);
    font-size: var(--p-size);
    border-radius: 4px;
    border: 1px solid var(--second-color);
}
.btn:hover{
    transform: translateX(5px);
    background: none;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    transition: .4s;
}

/* information starts */
.info-box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,auto));
    gap: 10px;
}

.info-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info-box .img{
    display: inline-block;
    cursor: pointer;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-bottom: 10px;
    overflow: hidden;
}
.info-box img{
    display: inline-block;
    cursor: pointer;
    width: 100%;
    border-radius: 100%;
    transition: .9s;
}
.info-box img:hover{
    transform: scale(1.3);
    transition: 0.4s;
    overflow: hidden;
}
.info-box a{
    display: inline-block;
    color: var(--text-color);
    font-size: var(--p-size);
    transition: .9s;
}
.info-box a:hover{
    color: var(--second-color);
    transition: .4s;
}
/* about us starts */
.about-us-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 100px;
    align-items: center;
}
.about-us-img img{
    width: 400px;
    border-radius: 7px;
}
.about-us-right h2{
    font-size: var(--logo-size);
    color: var(--second-color);
    font-weight: 400;
}
.about-us-right h1{
    font-size: var(--big-size);
    color: var(--text-color);
}
.about-us-right p{
    font-size: var(--p-size);
    color: var(--p-color);
    margin-bottom: 20px;
}
.about-us-2-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.about-us-2-container h1{
    color: var(--text-color);    
}
.about-us-2-box-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    justify-content: space-between;
}
.about-us-2-box{
    position: relative;
    border-radius: 7px;
}
.about-us-2-box img{
    width: 220px;
    border-radius: 7px;
    opacity: 0.7;
    transition: .6s;
}
.about-us-2-box img:hover{
    opacity: .9;
    transform: scale(1.1);
    transition: .6s;
}
.about-us-2-box p{
    position: absolute;
    bottom: 15%;
    left: 4%;
    color: var(--text-color);
    font-size: var(--p-size);
}

/* culture starts */
.about-us-img-order{
    order: 3;
}
/* contact starts */
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    justify-content: space-between;
    align-items: center;
}
.contact-left h1{
    color: var(--text-color);
    font-size: var(--big-size);
    margin-bottom: 4px;
    font-weight: 800;
}
.contact-left p{
    color: var(--p-color);
    font-size: var(--p-size);
}
.contact-right .email{
    padding: 8px 100px 8px 5px;
    border: none;
    background: #333;
    text-align: start;
}

/* Footer starts */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 20px;
    justify-content: space-around;
}
.footer ul h1{
    color: var(--text-color);
    font-weight: 400;
    margin-bottom: 10px;
}
.footer ul li a{
    display: inline-block;
    color: var(--p-color);
    font-size: var(--p-size);
    transition: .2s;
}
ul.social li{
    display: inline-block;
    margin-right: 10px;
}
.footer ul li a i{
    background: #161616;
    padding: 8px;
    border-radius: 100%;
}
.footer ul li a:hover{
    color: var(--text-color);
    transform: scale(1.05) translateX(-2px);
    transition: .2s;
}
.footer ul li a i:hover{
    background: var(--second-color);
    color: var(--bg-color);
    transition: .4s;
}

@media (max-width: 1400px){
    
    header{
        padding: 15px 40px;
    }
    section{
        padding: 60px 40px;
    }
}
@media (max-width: 1000px){
    ul.navbar{
        position: absolute;
        display: block;
        top: 100%;
        right: -50%;
    }
    i.bx-menu{
        display: initial;
    }
    .about-us-img img{
        width: 350px;
    }
    :root{
        --menu-size: 1.6rem;
        --logo-size: 1.2rem;
        --big-size: 2rem;
        --p-size: 0.5rem;
    }
}

@media (max-width: 800px){
    ul.navbar{
        position: absolute;
        display: block;
        top: 100%;
        right: -50%;
    }
    i.bx-menu{
        display: initial;
    }
    .about-us-img img{
        width: 300px;
    }
    .about-us-container{
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }
    .about-us-right{
        text-align: center;
    }
    .about-us-img-order{
        order: 0;
    }
    .about-us-2-box-container{
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }
    .contact-right .email{
        padding: 8px 40px 8px 5px;
    }
    
    
}
@media (max-width: 600px){
    .contact{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
    .contact-left{
        margin-bottom: 30px;
    }
    .footer{
        grid-template-columns: repeat(2,minmax(100px,auto));
        align-items: center;
        justify-items: start;
        justify-content: space-evenly;
    }
}
@media (max-width: 400px){
    :root{
        --menu-size:1.3rem;
        --logo-size: 0.9rem;
        --big-size: 1.8rem;
        --p-size: 0.5rem;
    }
    .home{
        padding: 200px 100px 200px 40px;
    }
    .about-us-img img{
        width: 200px;
    }
    .footer{
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        text-align: center;
    }
}
@media (max-width: 300px){
    :root{
        --logo-size: .6rem;
        --big-size: 1.3rem;
        --p-size: 0.3rem;
    }
    
    .about-us-img img{
        width: 80px;
    }
    .about-us-2-box img{
        width: 100px;
    }
    .contact-right .email{
        padding: 8px 5px 8px 5px;
        margin-bottom: 5px;
    }
    .footer{
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        text-align: center;
    }
}